# fender-platform-exercise

authorize-service/: pom.xml  readme.md
authorize-service/src/main/java/com/fender/authorizeservice/: AuthorizeServiceApplication.java
authorize-service/src/main/java/com/fender/authorizeservice/controller/: UserController.java
authorize-service/src/main/java/com/fender/authorizeservice/dal/entity/: UserEntity.java
authorize-service/src/main/java/com/fender/authorizeservice/dal/repository/: UserRepository.java
authorize-service/src/main/java/com/fender/authorizeservice/model/: User.java
authorize-service/src/main/java/com/fender/authorizeservice/service/: UserService.java
authorize-service/src/main/resources/: application.yaml  repository-bean-config.xml  user-bean-config.xml
authorize-service/src/test/java/com/fender/authorizeservice/: AuthorizeServiceApplicationTests.java
authorize-service/src/test/java/com/fender/authorizeservice/service/: UserServiceSpec.java
authorize-service/src/test/resources/: user-bean-config.xml
